# truckonnowProdject

./: .gitignore  WebDispacher.sln
ApiMobaileServise/: ApiMobaileServise.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db.txt
ApiMobaileServise/Attribute/: CompressGzipAttribute.cs
ApiMobaileServise/BackgraundService/: MyRegistry.cs
ApiMobaileServise/BackgraundService/AccontDriver/: RecoveryClear.cs
ApiMobaileServise/BackgraundService/InspactionDrive/: ManagerInspectionTimeDriver.cs  ManagerInspectionTodayTimeDriver.cs
ApiMobaileServise/BackgraundService/OrderWork/: OrderGOToArchive.cs
ApiMobaileServise/BackgraundService/Queue/: IQueue.cs  Queue.cs  QueueWorkInspectionDriver.cs  QueueWorkSavePhotoInspection.cs  QueueWorker.cs  QueueWorkerAsk.cs  STaskManager.cs  VideoSave.cs
ApiMobaileServise/Controllers/: A_RController.cs  AnyController.cs  DriverController.cs  GPSController.cs  InspectionController.cs  NetController.cs  OrderController.cs  PhotoController.cs  SetingsController.cs  ShopeController.cs  StoreController.cs  TaskManagerController.cs  VisionGoogleController.cs
ApiMobaileServise/EmailSmtp/: AuthMessageSender.cs  PaternSourse.cs
ApiMobaileServise/Models/: ResponseAppS.cs  Tasks.cs
ApiMobaileServise/Notify/: ManagerNotifyMobileApi.cs
ApiMobaileServise/Properties/: launchSettings.json
ApiMobaileServise/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ApiMobaileServise/Servise/: Config.cs  ManagerMobileApi.cs  SqlCommandApiMobile.cs
ApiMobaileServise/Servise/AddDamage/: CoupeCar.cs  ITypeScan.cs  MotorcycleСruising.cs  PickedUpCar.cs  SedanCar.cs  SportBike.cs  SportMotorcycle.cs  SuvCar.cs  TouringMotorcycle.cs  TricycleMotorcycle.cs
ApiMobaileServise/Servise/GoogleApi/: DerectTruck.cs  DetectTrailers.cs  IDetect.cs  SelectDetect.cs
ApiMobaileServise/Servise/ModelInspertionDriver/: ITransportVehicle.cs
DaoModel/: DaoModel.csproj
DaoModel/DAO/: Context.cs
DaoModel/DAO/Models/: Shipping.cs  Users.cs
DaoModels/: DaoModels.csproj
DaoModels/DAO/: Context.cs
DaoModels/DAO/Models/: Ask.cs  Ask1.cs  Ask2.cs  AskDelyvery.cs  AskForUserDelyveryM.cs  AskFromUser.cs  Contact.cs  Damage.cs  DamageForUser.cs  DocumentTruckAndTrailers.cs  Driver.cs  DriverReport.cs  Feedback.cs  Geolocations.cs  HistoryOrder.cs  InspectionDriver.cs  LogTask.cs  PasswordRecovery.cs  Photo.cs  PhotoDriver.cs  PhotoInspection.cs  Shipping.cs  TaskLoad.cs  Trailer.cs  Truck.cs  Users.cs  VehiclwInformation.cs  Video.cs
DaoModels/Migrations/: 20190415140320_InitMigration.Designer.cs  20190415140320_InitMigration.cs  20190417120851_Init.Designer.cs  20190417120851_Init.cs  20190422155731_Init.Designer.cs  20190422155731_Init.cs  20190422160109_Update_220419.Designer.cs  20190422160109_Update_220419.cs  20190422204134_update220419.Designer.cs  20190422204134_update220419.cs  20190423100958_update230419.Designer.cs  20190423100958_update230419.cs  20190425115855_Update250419.Designer.cs  20190425115855_Update250419.cs  20190507103726_update07052019.Designer.cs  20190507103726_update07052019.cs  20190510101957_Update10052019.Designer.cs  20190510101957_Update10052019.cs  20190513151647_Init130519.Designer.cs  20190513151647_Init130519.cs  20190522100308_Update220519.Designer.cs  20190522100308_Update220519.cs  20190611183504_Update110619.Designer.cs  20190611183504_Update110619.cs  20190619020149_Update19062019.Designer.cs  20190619020149_Update19062019.cs  20190711132505_Update11072019.Designer.cs  20190711132505_Update11072019.cs  20190712135829_Update12072019.Designer.cs  20190712135829_Update12072019.cs  20190729102216_Update29072019.Designer.cs  20190729102216_Update29072019.cs  20190911135936_11.09.19v1.Designer.cs  20190911135936_11.09.19v1.cs  20190916144655_16.09.19v1.Designer.cs  20190916144655_16.09.19v1.cs  20190919164049_19.09.19v1.Designer.cs  20190919164049_19.09.19v1.cs  20190924164831_24.09.19v1.Designer.cs  20190924164831_24.09.19v1.cs  (+71 more)
MDispatch/MDispatch/: App.xaml  App.xaml.cs  MDispatch.csproj
MDispatch/MDispatch/Models/: Ask.cs  Ask1.cs  Ask2.cs  AskDelyvery.cs  AskForUserDelyveryM.cs  AskForUserM.cs  AskFromUser.cs  Damage.cs  DamageForUser.cs  Driver.cs  Feedback.cs  GradientModel.cs  InspectionDriver.cs  Photo.cs  PhotoInspection.cs  Shipping.cs  TaskLoad.cs  UnTimeOfInspection.cs  VehiclwInformation.cs  Video.cs
MDispatch/MDispatch/NewElement/: CameraPage.cs  IOrientationHandler.cs  PhotoResultEventArgs.cs
MDispatch/MDispatch/Service/: A_R.cs  Ask.cs  AskM.cs  Config.cs  DriverInspecktion.cs  GoogleApi.cs  Inspection.cs  ManagerDispatchMob.cs  OrderGet.cs  Photo.cs
MDispatch/MDispatch/StoreNotify/: IStore.cs  ManagerStore.cs
MDispatch/MDispatch/View/: IAnimatonPage.cs  LoadPage.xaml  LoadPage.xaml.cs
MDispatch/MDispatch/ViewModels/: AvtorizationMV.cs
WebDispacher/: Program.cs  Startup.cs  WebDispacher.csproj  db.txt
WebDispacher/Controellers/: BolInspectionController.cs  ContactsController.cs  DashbordController.cs  DriverController.cs  EquipmentController.cs  GeolcationController.cs  RAController.cs
WebDispacher/Dao/: Context.cs  SqlEntityFramworke.cs
WebDispacher/Dao/Models/: Shipping.cs  Users.cs
WebDispacher/Mosels/Driver/: InspectinView.cs
WebDispacher/Notify/: ManagerNotify.cs  ManagerNotifyWeb.cs
WebDispacher/Notyfy/: ManagerNotify.cs
WebDispacher/Properties/: launchSettings.json
WebDispacher/Properties/PublishProfiles/: CustomProfile.pubxml
WebDispacher/Service/: Config.cs  GetDataCentralDispatch.cs  ManagerDispatch.cs  SqlCommadWebDispatch.cs
WebDispacher/Service/EmailSmtp/: AuthMessageSender.cs  PaternSourse.cs
WebDispacher/Views/: _ViewStart.cshtml
WebDispacher/Views/BolInspection/: DocDriver.cshtml  InspectionVech.cshtml  WelcomeInspectionVech.cshtml
WebDispacher/Views/Contacts/: CreateContact.cshtml  FullContacts.cshtml
WebDispacher/Views/Dashbord/: Archived.cshtml  Assigned.cshtml  Billed.cshtml  CreateOrder.cshtml  Deleted.cshtml  Delivered.cshtml  EditOrder.cshtml  FullInfoOrder.cshtml  NewLoad.cshtml  Paid.cshtml  (+1 more)
(+376 files in other folders)
