<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Settings\**" />
    <EmbeddedResource Remove="Service\Settings\**" />
    <None Remove="Service\Settings\**" />
    <EmbeddedResource Remove="View\GlobalDialogView\Comlete.xaml" />
    <Compile Remove="View\GlobalDialogView\Comlete.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\Truckonnow-8fb90a135d42.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Truckonnow-8fb90a135d42.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.6.0" />
    <PackageReference Include="LiveXAML" Version="2.1.45" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.1" />
    <PackageReference Include="Plugin.Badge" Version="2.2.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.214" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="2.3.5" />
    <PackageReference Include="Xamarin.Tesseract" Version="0.3.4" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="NodaTime" Version="2.4.6" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="NodaTime.Testing" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Vidget\View\PlateWrite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vidget\View\ScanCamera.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GlobalDialogView\ContactInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GlobalDialogView\SendMail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\HintPageVechicle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vidget\View\PlateTruckWrite.xaml.cs">
      <DependentUpon>PlateTruckWrite.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\CameraPage\CameraPagePhoto1.xaml.cs">
      <DependentUpon>CameraPagePhoto1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\ClientStart.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\DamageSelecter1.xaml.cs">
      <DependentUpon>DamageSelecter1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\EvaluationAndSurveyDialog1.xaml.cs">
      <DependentUpon>EvaluationAndSurveyDialog1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\FullPagePhotoDelyvery.xaml.cs">
      <DependentUpon>FullPagePhotoDelyvery.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\PageAddDamageFoUser.xaml.cs">
      <DependentUpon>PageAddDamageFoUser.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\PageAddDamage1.xaml.cs">
      <DependentUpon>PageAddDamage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\TempDialogPage1.xaml.cs">
      <DependentUpon>TempDialogPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\TempPageHint4.xaml.cs">
      <DependentUpon>TempPageHint4.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\hintPageVechicle.xaml.cs">
      <DependentUpon>HintPageVechicle.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\CameraPageFolder\CameraItems.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\CameraPageFolder\CameraPagePhoto.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\PhotoInspectionWeb.xaml.cs">
      <DependentUpon>PhotoInspectionWeb.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\TempPageHint3.xaml.cs">
      <DependentUpon>TempPageHint3.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\TempPageHint1.xaml.cs">
      <DependentUpon>TempPageHint1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TabPage\Tab\ArchivedPage.xaml.cs">
      <DependentUpon>ArchivedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TabPage\Tab\DeiveredPage.xaml.cs">
      <DependentUpon>DeiveredPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\TimeSync\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GoogleApiWrapper\GoogleApiWrapper.csproj" />
  </ItemGroup>
</Project>