<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Settings\**" />
    <EmbeddedResource Remove="Service\Settings\**" />
    <None Remove="Service\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="LiveXAML" Version="2.1.45" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Service\GeloctionGPS\WarningModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\Delyvery\AskForUserDelyvery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\Delyvery\AskPageDelyvery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\Delyvery\CameraPage\CameraAdditionalPhoto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\Delyvery\TempDialogPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\Feedback.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\HintPageVechicle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\Ask1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\AskForUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\AskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\DialogPage\ConfirrmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\A_R\Avtorization.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\CameraPageFolder\CameraPthotoInTrack.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\CameraPageFolder\CameraSeatBelts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\CopyLibaryAndInsurance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\DamageSelecter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\EvaluationAndSurveyDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\LiabilityAndInsurance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\PageAddDamage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\PhotoInspectionWeb.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\TempPageHint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageApp\EditDeliveryInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageApp\EditPicupInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Inspection\PickedUp\FullPagePhoto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageApp\InfoOrder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageApp\Instruction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageApp\VechicleDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageApp\ViewPhoto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabPage\Tab\ActivePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabPage\TabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabPage\Tab\ArchivedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TabPage\Tab\DeiveredPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Inspection\Delyvery\CameraPage\CameraPagePhoto1.xaml.cs">
      <DependentUpon>CameraPagePhoto1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\DamageSelecter1.xaml.cs">
      <DependentUpon>DamageSelecter1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\EvaluationAndSurveyDialog1.xaml.cs">
      <DependentUpon>EvaluationAndSurveyDialog1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\FullPagePhotoDelyvery.xaml.cs">
      <DependentUpon>FullPagePhotoDelyvery.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\PageAddDamage1.xaml.cs">
      <DependentUpon>PageAddDamage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\TempDialogPage1.xaml.cs">
      <DependentUpon>TempDialogPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\Delyvery\TempPageHint4.xaml.cs">
      <DependentUpon>TempPageHint4.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\hintPageVechicle.xaml.cs">
      <DependentUpon>HintPageVechicle.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\CameraPageFolder\CameraDocument.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\CameraPageFolder\CameraDocumentations.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\CameraPageFolder\CameraItems.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\CameraPageFolder\CameraPagePhoto.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\CameraPageFolder\CameraSpareParts.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\PhotoInspectionWeb.xaml.cs">
      <DependentUpon>PhotoInspectionWeb.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\TempPageHint3.xaml.cs">
      <DependentUpon>TempPageHint3.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Inspection\PickedUp\TempPageHint1.xaml.cs">
      <DependentUpon>TempPageHint1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TabPage\Tab\ArchivedPage.xaml.cs">
      <DependentUpon>ArchivedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TabPage\Tab\DeiveredPage.xaml.cs">
      <DependentUpon>DeiveredPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>